/* pages/quiz/quiz.wxss */
.mycontainer{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin-top: 25px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.choices {
  margin-top: 10px;
  /* margin-left: 60px; */
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.split {
  margin-top: 10px;
}

.page {
  text-align: right;
  margin-right:15px;
  margin-top: 10px;
}

.question{
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.button-area {
  margin-top: 15px;
}

.radios {
  display:flex;
  margin-top: 12px;
}

.button {
  width: 300rpx;
  font-size: 12px;
  background-color: #fff;
}